<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimaryDark"
              android:padding="5pt">
    <LinearLayout
            android:background="@drawable/background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="50pt"
                android:layout_height="50pt" app:srcCompat="@mipmap/gilberto" android:id="@+id/ivNomeImagem"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Gilberto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNomeProf"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"/>
            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:text="Professor de Engenharia de Software e Sistemas Computacionais na UFRPE."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvResumo"
                    android:layout_marginTop="5dp"
                    android:textSize="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>